<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Rapport BOOSTEUR - Diagnostic Express de Maturité</title>
    <style>
body {
	line-height: 1.5;
    margin: 0;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}



ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
    margin: auto;
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

.cgUlqp {
    background-color: #0d1738;
    position: relative;
    text-align: initial;
    display: flex;
    flex-direction: column;
    margin: 0px 0px 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.hnYwNt {
    align-self: center;
}

.iBifEW {
    position: relative;
    display: block;
    height: 0px;
    overflow: visible;
    padding-bottom: 40.82%;
}

.iFWvBd {
    display: block;
    max-width: 100%;
    object-fit: contain;
    width: 250px;
    box-shadow: none;
}

.avatar{
    width: 100%;
    max-width: 700px;
    margin: 0px auto;
    position: relative;
    z-index: 2;
}

.avatar img{
    display: block;
    width: 100px;
    height: 100px;
    margin-top: -70px;
    object-fit: cover;
    border-radius: 50%;
}

#main{
    margin: auto;
    border-radius: 30px;
    padding-top: 30px;
    padding-bottom: 50px;
    width: 50%;
    display: none;
}

h2{
    background-color: #14225f;
    color: #FFF;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
}

@media (max-width: 480px) {
    #main {
        width: 90%;
    }
}

#call-to-action{
  display: flex;
  justify-content: center;
  align-items: center;
}

#call-to-action > a{
  text-decoration: none;
  background-color: #e1b64e;
  color: white;
  font-weight: 700;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#call-to-action > a:hover {
  background-color: #0d1738;
}

[id='1b5a37cd-425d-8000-8afd-fd9c77bb2dac'] {
  text-align: center;
  font-size: 20px;
}

#plan-action li {
  /*list-style: none !important;*/
}

#plan-action ul {
 /* padding-inline-start: 0;*/
}

#plan-action p{
  margin-top: 1.3em;
}

ul{
  padding-inline-start: 1.4rem;
}

.page-body{
  text-align: justify;
}

.gain-financier li{
  padding-top: 5px;
  padding-bottom: 5px;
}
</style>
  </head>
  <body>

    <div class="sc-bzkCTM cgUlqp">
      <div width="250" class="sc-huXwEz hnYwNt">
        <picture class="sc-FFETS iBifEW">
            <img id="image-d1348ae7" src="https://d1yei2z3i6k35z.cloudfront.net/1954946/67cb039534adf_BoosteurdEntrepriseLogo.png" width="250" loading="lazy" class="sc-frniUE iFWvBd">
        </picture>
      </div>
    </div>

    <div class="avatar">
      <img src="https://storage.tally.so/6862b555-2cd2-4c80-acd2-258f70bc7493/1728391908712.jpeg" alt="Form logo">
    </div>

    <div id="main" class="page sans">
      <header>
        <h1 class="page-title"><strong>🚀 Rapport BOOSTEUR - Diagnostic Express de Maturité</strong></h1>
        <p class="page-description"></p>
      </header>

      <div class="page-body">
        <h2 id="1b5a37cd-425d-80da-a178-edc52ee39f68" class="">1️⃣ Score Global &amp; Interprétation</h2>
        <p id="1b5a37cd-425d-80d1-9629-d8289f41a831" class=""><strong>Score Global :</strong> <span id="scoreGlobal"></span></p>
        <p id="1b5a37cd-425d-80d1-9629-d8289f41a831" class="">
          <strong>Votre Gain minimum si passage à 80% de maturité :</strong> <span class="gainMinimum"></span>
        </p>

        <p id="1b5a37cd-425d-8053-aab8-c46383786f60" class=""><strong>Niveaux de Maturité en Automatisation</strong> :</p>
        <ul id="1b5a37cd-425d-8063-acca-ecc7decce188" class="bulleted-list">
          <li style="list-style-type:disc"><strong>0-20%</strong> : Automatisation quasi inexistante – Dépendance humaine critique.</li>
        </ul>
        <ul id="1b5a37cd-425d-80f0-8206-edbd9807405d" class="bulleted-list">
          <li style="list-style-type:disc"><strong>21-40% </strong>: Début d’automatisation – Certains processus restent manuels.</li>
        </ul>
        <ul id="1b5a37cd-425d-805d-8734-e32a8d28357a" class="bulleted-list">
          <li style="list-style-type:disc"><strong>41-60%</strong> : Automatisation intermédiaire – Beaucoup de tâches encore optimisables.</li>
        </ul>
        <ul id="1b5a37cd-425d-80d9-8067-e3bbdc4d67cb" class="bulleted-list">
          <li style="list-style-type:disc"><strong>61-80%</strong> : Automatisation avancée – Optimisation forte mais ajustements nécessaires.</li>
        </ul>
        <ul id="1b5a37cd-425d-806a-ab5b-cce8b051654c" class="bulleted-list">
          <li style="list-style-type:disc"><strong>81-100%</strong> : 🚀 <strong>Entreprise 100% autonome, optimisée et scalable</strong>.</li>
        </ul>

        <h2 id="1b5a37cd-425d-80a9-bae2-fbafa88fc51e" class="">2️⃣ Éligibilité et ROI minimal estimé :</h2>
        <div>
          <p>
            🎉 Félicitations ! Votre score vous qualifie pour l'accompagnement BOOSTEUR D'ENTREPRISE. Sur la base de votre profil, nous estimons un ROI minimal de <strong class="gainMinimum"></strong> sur 12 mois
          </p>

          <h3>Votre marge de progression est considérable :</h3>
          <p>En atteignant 80% de maturité, vous bénéficierez d’un gain minimal estimé à <strong class="gainMinimum"></strong>.</p>

          <h3>Un ROI garanti :</h3>
          <p>Avec notre méthodologie éprouvée, vous pouvez transformer votre entreprise en un actif performant et autonome, tout en maximisant votre rentabilité.</p>

          <div id="call-to-action">
            <a href="https://calendly.com/boosteur-d-entreprise/30min?month=2025-03">👉 Je passe à l'action maintenant et je sécurise ma croissance !</a>
          </div>

        </div>

        <h2 id="1b5a37cd-425d-80a9-bae2-fbafa88fc51e" class="">3️⃣ Résultats par Pilier</h2>

        <div style="overflow-x:auto;">
          <table class="simple-table">
            <Thead>
              <tr>
                <th class=""><strong>Domaine</strong></th>
                <th class=""> <strong>Score (%)</strong></th>
              </tr>
            </Thead>

            <tbody>
              <tr>
                <td class="">Fondations</td>
                <td class=""><span id="fondationScore"></span></td>
              </tr>
              <tr>
                <td class="">Marketing</td>
                <td class=""><span id="marketingScore"></span></td>
              </tr>
              <tr>
                <td class="">Leviers</td>
                <td class=""><span id="levierScore"></span></td>
              </tr>
              <tr>
                <td class="">Équipe</td>
                <td class=""><span id="equipeScore"></span></td>
              </tr>
              <tr>
                <td class="">Démultiplication</td>
                <td class=""><span id="demultiplicationScore"></span></td>
              </tr>
              <tr>
                <td class="">Pilotage</td>
                <td class=""><span id="pilotageScore"></span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <h2 id="1b5a37cd-425d-8007-b677-ebb9614513ad" class="">4️⃣ Plan d’Action Personnalisé</h2>

		<div class="blur-image">
			<img src="https://res.cloudinary.com/wesands/image/upload/v1742339986/image_4_ywqegk.png" alt="Form logo">
		</div>

        <div id="call-to-action">
          <a href="https://calendly.com/boosteur-d-entreprise/30min?month=2025-03">Je passe à l'action maintenant et je sécurise ma croissance !</a>
        </div>

        <p id="1b5a37cd-425d-8000-8afd-fd9c77bb2dac" class=""><strong>🚀 Vers une entreprise 100% automatisée et scalable ! 🚀</strong></p>
      </div>
    </div>

    <script>
      // Get user ID from URL parameter
      const urlParams = new URLSearchParams(window.location.search);
      const submission_id = urlParams.get('submission_id');

      function formatEuro(amount) {
        return new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'EUR' }).format(amount);
      }

      async function loadData() {
        try {
          if(submission_id){
            document.getElementById('main').style.display = "block";

            //sample data
            /*var formData = 1;
            var chartData = [80, 50, 30, 15, 15, 70, 20000, 50000];*/

            var formData = await fetch(`https://hook.eu1.make.com/ijr2waq039s0bj1q3gngju1tfhpys4cn?submission_id=${submission_id}&report=true`, {
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
              //console.log(data)
              return JSON.parse(data)
            })
            .catch(error => {
                console.error("Error:", error);
            });

            if(formData) {

              const chartData = [
                  formData['Score Fondations'],
                  formData['Score Marketing'],
                  formData['Score Levier'],
                  formData['Score Équipe'],
                  formData['Score Démultiplication'],
                  formData['Score Pilotage'],
              ];

              let scoreGlobal = Math.trunc( (chartData.reduce((a, b) => a + b, 0))/6 );

              const Resultat_net_initial = formData['Résultat Net annuel N-1'];
              const Rentabilite_initiale = formData['Rentabilité initiale'];

              let Resultat_net_final = Math.trunc( Resultat_net_initial * (1 + (60 - Rentabilite_initiale) / 100));

              let gainMinimum = formatEuro(Resultat_net_final - Resultat_net_initial);

              document.getElementById("scoreGlobal").textContent = scoreGlobal +"%";

              document.querySelectorAll(".gainMinimum").forEach(el => {
                el.textContent = gainMinimum;
              });


              document.getElementById("fondationScore").textContent = chartData[0] +"%";
              document.getElementById("marketingScore").textContent = chartData[1] +"%";
              document.getElementById("levierScore").textContent = chartData[2] +"%";
              document.getElementById("equipeScore").textContent = chartData[3] +"%";
              document.getElementById("demultiplicationScore").textContent = chartData[4] +"%";
              document.getElementById("pilotageScore").textContent = chartData[5] +"%";

            }
          }

        }catch (error) {
            document.body.innerHTML = `Error loading data: ${error.message}`;
        }
      }

      loadData();
  </script>
  </body>
</html>
